<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Button fx:id="DeleteProductButton1" layoutX="10.0" layoutY="123.0" mnemonicParsing="false" text="Create Order" translateX="368.0" translateY="483.0" />
      <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="88.0" text="Products" translateX="170.0" translateY="155.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label prefHeight="17.0" prefWidth="88.0" text="Phone number:" translateX="170.0" translateY="100.0" />
      <TextField layoutX="10.0" layoutY="85.0" maxWidth="120.0" minHeight="20.0" minWidth="100.0" opacity="0.38" prefHeight="25.0" prefWidth="100.0" text="Phone number" translateX="260.0" translateY="82.0" />
      <TextField layoutX="10.0" layoutY="27.0" maxWidth="120.0" minHeight="20.0" minWidth="100.0" opacity="0.38" prefHeight="25.0" prefWidth="100.0" text="E-mail address:" translateX="260.0" translateY="40.0" />
      <Button fx:id="AddProductButton" mnemonicParsing="false" text="Add Product" translateX="170.0" translateY="370.0" />
      <Button fx:id="DeleteProductButton" layoutX="10.0" layoutY="97.0" mnemonicParsing="false" text="Delete Product" translateX="263.0" translateY="345.0" />
      <Label layoutX="10.0" layoutY="30.0" prefHeight="0.0" prefWidth="80.0" text="E-mail address:" translateX="170.0" translateY="-30.0" />
      <TextField layoutX="10.0" layoutY="27.0" maxWidth="120.0" minHeight="20.0" minWidth="100.0" opacity="0.38" prefHeight="25.0" prefWidth="100.0" text="Last name" translateX="260.0" translateY="-70.0" />
      <Label text="Last name:" translateX="170.0" translateY="-90.0" />
      <TextField maxWidth="120.0" minHeight="20.0" minWidth="100.0" opacity="0.38" prefHeight="25.0" prefWidth="100.0" text="First name" translateX="260.0" translateY="-130.0" />
      <Label text="First name:" translateX="170.0" translateY="-150.0" />
      <Label text="Customer Information" translateX="170.0" translateY="-190.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label prefHeight="38.0" prefWidth="146.0" text="Create Order" translateX="170.0" translateY="-250.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
        <VBox fillWidth="false" maxHeight="250.0" maxWidth="160.0" minHeight="520.0" minWidth="160.0" prefHeight="230.0" prefWidth="0.0" scaleZ="0.0" style="-fx-background-color: #AEEEEE;" translateY="-300.0" translateZ="200.0">
            <children>
                <Button fx:id="DashboardButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #79A6A6;" text="Dashboard">
                    <VBox.margin>
                        <Insets left="21.0" top="55.0" />
                    </VBox.margin></Button>
                <Button fx:id="CreateOrderButton" layoutX="37.0" layoutY="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #79A6A6;" text="Create Order">
                    <VBox.margin>
                        <Insets left="21.0" top="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="ProductInventoryButton" layoutX="10.0" layoutY="97.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #79A6A6;" text="Product Inventory">
                    <VBox.margin>
                        <Insets left="21.0" top="15.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="OrderHistoryButton" layoutX="10.0" layoutY="128.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="118.0" style="-fx-background-color: #79A6A6;" text="Order History">
                    <VBox.margin>
                        <Insets left="21.0" top="15.0" />
                    </VBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets top="-18.0" />
            </VBox.margin></VBox>
      <TableView fx:id="TableProducts" maxHeight="500.0" maxWidth="560.0" minWidth="740.0" prefHeight="500.0" prefWidth="600.0" translateX="170.0" translateY="-605.0">
        <columns>
          <TableColumn prefWidth="61.333343505859375" text="Quantity" />
          <TableColumn prefWidth="342.99998474121094" text="Name" />
            <TableColumn minWidth="8.3333740234375" prefWidth="79.0" text="Category" />
            <TableColumn minWidth="8.3333740234375" prefWidth="74.0" text="Price" />
            <TableColumn prefWidth="180.0" text="Description" />
        </columns>
      </TableView>
    </children>
</VBox>
