<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="515.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.Controllers.CreateOrderController">
   <children>
      <Label layoutX="30.0" layoutY="24.0" prefHeight="40.0" prefWidth="199.0" text="Create Order">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="64.0" text="Customer information">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="177.0" text="Phone number: " />
      <Label layoutX="30.0" layoutY="150.0" text="E-mail address:" />
      <Label layoutX="30.0" layoutY="123.0" text="Last name:" />
      <Label layoutX="30.0" layoutY="96.0" text="First name: " />
      <TextField fx:id="textPhone" layoutX="130.0" layoutY="173.0" opacity="0.5" text="Phone number" />
      <TextField fx:id="textEmail" layoutX="130.0" layoutY="146.0" opacity="0.5" text="E-mail address" />
      <TextField fx:id="textLastName" layoutX="130.0" layoutY="119.0" opacity="0.5" text="Last name" />
      <TextField fx:id="textFirstName" layoutX="130.0" layoutY="92.0" opacity="0.5" text="First name" />
      <Label layoutX="27.0" layoutY="206.0" text="Products">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tableProductsCO" layoutX="27.0" layoutY="239.0" prefHeight="200.0" prefWidth="700.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Quantity" />
          <TableColumn prefWidth="325.0000305175781" text="Name" />
            <TableColumn prefWidth="136.33331298828125" text="Category" />
            <TableColumn prefWidth="89.33331298828125" text="Price" />
            <TableColumn prefWidth="75.66668701171875" />
        </columns>
      </TableView>
      <Button fx:id="buttonCreateOrder" layoutX="247.0" layoutY="469.0" mnemonicParsing="false" onAction="#createOrder" text="Create Order" />
      <Button fx:id="buttonDeleteProduct" layoutX="130.0" layoutY="469.0" mnemonicParsing="false" onAction="#deleteOrder" text="Delete Products" />
      <Button fx:id="buttonAddProduct" layoutX="26.0" layoutY="469.0" mnemonicParsing="false" onAction="#addProducts" text="Add Products" />
   </children>
</AnchorPane>
