<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="dashboardPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.Controllers.DashboardController">
   <children>
      <Label fx:id="dateTimetlabel" layoutX="52.0" layoutY="126.0" prefHeight="17.0" prefWidth="294.0" />
      <Label fx:id="roleLabel" layoutX="52.0" layoutY="108.0" prefHeight="17.0" prefWidth="294.0" />
      <Label fx:id="welcomeLabel" layoutX="52.0" layoutY="59.0" prefHeight="40.0" prefWidth="369.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
