<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Inventory" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.Controllers.InventoryController">
    <children>

        <Label layoutX="31.0" layoutY="14.0" prefHeight="40.0" prefWidth="245.0" text="Product inventory">
            <font>
                <Font size="28.0" />
            </font></Label>
        <TableView fx:id="tableProductsInventory" layoutX="20.0" layoutY="61.0" prefHeight="364.0" prefWidth="715.0">
            <columns>
                <TableColumn fx:id="stockColumn" prefWidth="60.333343505859375" text="Stock" />
                <TableColumn fx:id="nameColumn" prefWidth="278.33331298828125" text="Name" />
                <TableColumn fx:id="categoryColumn" prefWidth="121.33334350585938" text="Category" />
                <TableColumn fx:id="priceColumn" prefWidth="63.33331298828125" text="Price" />
                <TableColumn fx:id="descriptionColumn" prefWidth="198.66668701171875" text="Description" />
            </columns>
        </TableView>
        <Button fx:id="buttonAddProduct" layoutX="31.0" layoutY="449.0" mnemonicParsing="false" onAction="#openAddProductWindow" prefHeight="25.0" prefWidth="90.0" text="Add Product" />
        <Button fx:id="buttonDeleteProduct" layoutX="245.0" layoutY="449.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="25.0" prefWidth="109.0" text="Delete Product" />
        <Button fx:id="buttonEditProduct" layoutX="138.0" layoutY="449.0" mnemonicParsing="false" onAction="#editProduct" prefHeight="25.0" prefWidth="90.0" text="Edit Product" />
      <Label fx:id="labelSelectionError" layoutX="378.0" layoutY="453.0" prefHeight="17.0" prefWidth="350.0" textFill="RED" />
    </children>
</AnchorPane>
