<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="256.0" prefWidth="401.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.Controllers.LoginController">
   <Label prefHeight="62.0" prefWidth="72.0" text="Login">
      <font>
         <Font name="System Bold" size="26.0" />
      </font>
      <VBox.margin>
         <Insets bottom="-20.0" left="18.0" />
      </VBox.margin>
   </Label>
    <GridPane hgap="30.0" maxHeight="187.0" maxWidth="291.0" prefHeight="187.0" prefWidth="291.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
        <children>
            <Label text="Username">
            <font>
               <Font size="18.0" />
            </font></Label>
            <Label text="Password" GridPane.rowIndex="1">
            <font>
               <Font size="18.0" />
            </font></Label>
            <TextField fx:id="UsernameField" GridPane.columnIndex="1" />
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="loginButton" onAction="#onLoginButtonClick" prefHeight="38.0" prefWidth="74.0" style="-fx-background-color: #3876BF;" text="Login" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
               <Font size="15.0" />
            </font></Button>
        </children>
      <VBox.margin>
         <Insets left="18.0" top="27.0" />
      </VBox.margin>
      <opaqueInsets>
         <Insets top="23.0" />
      </opaqueInsets>
    </GridPane>
    <Label fx:id="ErrorMessage" prefHeight="20.0" prefWidth="250.0" text="" textFill="RED" translateX="10.0" translateY="-30.0" />
</VBox>
