<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="515.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javaendassignment.Controllers.OrderHistoryController">
   <children>
      <Label layoutX="25.0" layoutY="14.0" text="Order history">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tableOrderHistory" layoutX="25.0" layoutY="54.0" prefHeight="200.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="orderDateTimeColumn" prefWidth="116.33332824707031" text="Date/time"/>
          <TableColumn fx:id="customerFirstNameColumn" prefWidth="331.6666564941406" text="Name" />
            <TableColumn fx:id="totalPriceColumn" prefWidth="129.0" text="Total price" />
            <TableColumn prefWidth="95.99996948242188" />
        </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="258.0" text="Order products">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tableOrderProducts" layoutX="25.0" layoutY="303.0" prefHeight="200.0" prefWidth="673.0">
         <columns>
            <TableColumn fx:id="quantityColumn" prefWidth="78.66667175292969" text="Quantity" />
            <TableColumn fx:id="nameColumn" prefWidth="300.0" text="Name" />
            <TableColumn fx:id="categoryColumn" minWidth="0.0" prefWidth="154.66668701171875" text="Category" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="89.0" text="Price" />
            <TableColumn prefWidth="206.33331298828125" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
